<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 TeamTwisted Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dexopt_background"
    android:orientation="vertical"
    android:padding="@dimen/dexopt_margin">

    <ImageView
        android:layout_width="@dimen/dexopt_logo_size"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/dexopt_progress"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:progressDrawable="@drawable/dexopt_progress_circle"
            android:background="@drawable/dexopt_progress_circle_background"
            android:indeterminate="false"
            tools:progress="10" />

            <ImageView
                android:id="@+id/dexopt_icon"
                android:visibility="visible"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dexopt_icon_margin"
                android:layout_centerInParent="true"
                tools:src="@drawable/dexopt_brand_logo" />
	</RelativeLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dexopt_message"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:ems="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/dexopt_text"
                    tools:text="Optimizing app 4 of 100." />
                <TextView
                    android:id="@+id/dexopt_message_detail"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/dexopt_text"
                    android:visibility="gone"
                    tools:text="(org.twisted.internal)"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
